{
  "name": "wastelookup",
  "version": "1.0.1",
  "description": "Search for waste items from the Toronto Waste Wizard database, and favourite items",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jonathan West",
  "license": "ISC"
}
